<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.stage.Stage?>

<Stage resizable="false" title="Tetris" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetris.window.Controller">
    <scene>
        <Scene>
         <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="670.0" style="-fx-background-image: url(/assets/bg.png);">
            <center>
               <StackPane BorderPane.alignment="CENTER">
                  <children>
                     <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="361.0" StackPane.alignment="CENTER_LEFT">
                        <StackPane.margin>
                           <Insets left="10.0" />
                        </StackPane.margin>
                        <children>
                           <ImageView fitHeight="721.0" fitWidth="361.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../assets/gf_grid.png" />
                              </image>
                           </ImageView>
                        </children>
                     </Pane>
                     <ImageView fitHeight="740.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                        <image>
                           <Image url="@../../assets/gf_stroke.png" />
                        </image>
                     </ImageView>
                  </children>
               </StackPane>
            </center>
            <right>
               <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="740.0" prefWidth="224.0" BorderPane.alignment="CENTER_RIGHT">
                  <children>
                     <ImageView fitHeight="261.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                        <image>
                           <Image url="@../../assets/next_stroke.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="284.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                        <image>
                           <Image url="@../../assets/score_stroke.png" />
                        </image>
                     </ImageView>
                  </children>
               </StackPane>
            </right></BorderPane>
        </Scene>
    </scene>
</Stage>
