<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage fx:id="stage" resizable="false" title="Tetris" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetris.window.Controller">
    <scene>
        <Scene>
         <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="670.0" style="-fx-background-image: url(/assets/bg.png);">
            <right>
               <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="224.0" BorderPane.alignment="CENTER">
                  <children>
                     <ImageView fitHeight="261.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                        <image>
                           <Image url="@../../assets/next_stroke.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="284.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                        <image>
                           <Image url="@../../assets/score_stroke.png" />
                        </image>
                     </ImageView>
                     <Pane fx:id="nextMinoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="204.0" StackPane.alignment="TOP_CENTER">
                        <StackPane.margin>
                           <Insets top="46.0" />
                        </StackPane.margin>
                     </Pane>
                  </children>
               </StackPane>
            </right>
            <center>
               <StackPane BorderPane.alignment="TOP_LEFT">
                  <children>
                     <ImageView fitHeight="721.0" fitWidth="361.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                        <image>
                           <Image url="@../../assets/gf_grid.png" />
                        </image>
                        <StackPane.margin>
                           <Insets left="10.0" />
                        </StackPane.margin>
                     </ImageView>
                     <Pane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="361.0" StackPane.alignment="CENTER_LEFT">
                        <StackPane.margin>
                           <Insets left="10.0" />
                        </StackPane.margin>
                     </Pane>
                     <ImageView fitHeight="740.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                        <image>
                           <Image url="@../../assets/gf_stroke.png" />
                        </image>
                     </ImageView>
                  </children>
               </StackPane>
            </center></BorderPane>
        </Scene>
    </scene>
</Stage>
